<!doctype html>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>TEF radio demo</title>

    <!-- Web Components polyfill -->
    <script>
      if ('registerElement' in document
        && 'createShadowRoot' in HTMLElement.prototype
        && 'import' in document.createElement('link')
        && 'content' in document.createElement('template')) {
      } else {
        document.write('<script src="bower_components/webcomponentsjs/webcomponents.min.js"><\/script>');
      }
    </script>

    <link rel="import" href="tef_radio.html">
    <link id="themeComps" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">
    <script id="themeVars" src="../theme_telefonica/theme.telefonica.js"></script>

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code > style {
        display: block !important;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body unresolved>
    <div class="tef-wrapper">
      <header data-columns="2" data-columns-xs="1">
        <h1>tef-button</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default</h2>
        <tef-radio checked name="radio1">Radio text 1</tef-radio>      
        <tef-radio name="radio1">Radio text 2</tef-radio>      
      <code>
        <style>
      <tef-radio checked name="radio1">Radio text 1</tef-radio>      
        </style>
      </code>

      <h2>Right aligned</h2>
        <tef-radio checked right name="radio2">Radio text 1</tef-radio>      
        <tef-radio right name="radio2">Radio text 2</tef-radio>    
      <code>
        <style>
      <tef-radio checked right name="radio2">Radio text 1</tef-radio>   
        </style>
      </code>

      <h2>Block</h2>
      <tef-radio checked block name="radio3">Radio text 1</tef-radio> 
      <tef-radio block name="radio3">Radio text 2</tef-radio> 
      </label>
      <code>
        <style>
      <tef-radio checked block name="radio3">Radio text 1</tef-radio> 
        </style>
      </code>

      <h2>Block and right aligned</h2>
      <tef-radio checked block right name="radio4">Radio text 1</tef-radio> 
      <tef-radio checked block right name="radio4">Radio text 2</tef-radio> 
      <code>
        <style>
      <tef-radio checked block right name="radio4">Radio text 1</tef-radio>
        </style>
      </code>

      <h2>Disabled</h2>
      <tef-radio disabled name="radio5">Radio text 1</tef-radio>
      <tef-radio disabled name="radio5">Radio text 2</tef-radio>
      <code>
        <style>
      <tef-radio disabled name="radio5">Radio text 1</tef-radio>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var linkComps = document.getElementById('themeComps');
        linkComps.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
        var linkVars = document.createElement('script');
        linkVars.id = "themeVars";
        linkVars.src = '../theme_'
          + theme.value + '/theme.'
          + theme.value + '.js';
        document.head.removeChild(document.getElementById("themeVars"));
        document.head.appendChild(linkVars);
      });
    </script>
  </body>
</html>
